spring.application.name=SpringRadis
server.port=9002

spring.datasource.url = jdbc:mysql://localhost:3306/radisapp
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hikaricp
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.registerMbeans=true

spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

#spring actuator config
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans